<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:100px;
            height:100px;
            background-color: red;
        }
        .one:hover{
            width: 130px;
            height: 130px;
            background-color: blue;
            transition: all 1s;
            transition-timing-function: ease-in-out;
        }
        .one:active {
            width: 100vw;
            height: 100vh;
            background-color: green;
            tansition : all 4s;
        }
        div[class ^= 'abc'] {
            background-color: #000;
        }
        li{
            font-size: 50px;
            text-overflow: ellipsis;
        }
        div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>
            <div><span class="bold-1">중앙대학교</span> asfaasdfasasdfasdfasdfasdffdfdfasfdasdfasdfasf</div>
        </li>
        <li>
            <div><span class="bold-2">2대학교</span> aasdfasdfasdfasdfasdfasdfsdf</div>
        </li>
        <li>
            <div><span class="bold-3">3대학교</span> fasasdfasdfasdfasdfasdfasdffsf</div>
        </li>
        <li>
            <div><span class="bold-4">4대학교</span> asasdfasdfasdfasdfasdfdf</div>
        </li>
        <li>
            <div><span class="bold-5">5대학교</span> faasdfasdfasdfasdfasdfdsfa</div>
        </li>
        <li>
            <div><span class="bold-6">6대학교</span> fasdasdfasdfasdfasdfasdfaf</div>
        </li>
        <li>
            <div><span class="bold-7">7대학교</span> fasdsdfasdfsadfasdfasdffas</div>
        </li>
        <li>
            <div><span class="bold-8">8대학교</span> fasdfasdfasdfasdfasdfaf</div>
        </li>
    </ul>
</body>
</html>