<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one {
            width: 100vw;
            height : 2rem;
            background-color: plum;

        }
        div:nth-child(2n) {
            background-color: purple;
        } */
        /* div:first-child {
            background-color: black;
        } */
        /* div:last-child {
            background-color: darkcyan;
        } */

        div::first-letter {
            font-weight: bold;
            font-size: 30px;
            color: aqua;
        }
        div:nth-child(2n) {
            color: blueviolet;
        }
        div:nth-child(3):hover {
            color:royalblue;
            background-color: white;
        }
        div:nth-child(3):active {
            color: black;
            font-size: 100px;
        }
        /* div:last-child {
            font-size: 50px;
        } */
    </style>
</head>
<body>
    <div class="one">1번 문장입니다.</div>
    <div class="two">2번 dfasfsafsa</div>
    <div class="thr">3번 asfasdfasd</div>
    <div class="four">sadfsfasfsdfasdfs</div>
    <div class="fiv">lorem</div>
    <div class="six">eeeeeeeeeee</div>
    <div class="sev">qqqqqqqqqqqq</div>
    <div class="eig">zzzzzzzzzzzz</div>
    <div class="nin">안녕하세여</div>
    <div class="ten">반가워요</div>
</body>
</html>