<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    .gugi-regular {
    font-family: "Gugi", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    .one {
        font-size: 2em;
    }
    .two {
        font-size : 2rem;
    }
    .three{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    </style>
</head>
<body>
    <p class="gugi-regular">안녕하세asd요오오오오</p>
    <h1>hello world</h1>
    <div>
    <p class ="one">hello world</p>
    <p class="two">hello world</p>
    </div>
    <div class="three"></div>
</body>
</html>