<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>

    <style>
      .wrap {
        background-color: gainsboro;
        width: 700px;
        height: 500px;
        display: flex;
        justify-content: space-between;
      }
      .a1 {
        /* flex-direction: ; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .a2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
      }
      .right-side{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }
      .wrap > div > div {
        color: white;
        line-height: 100px;
        text-align: center;
        font-size: 40px;
        width: 100px;
        height: 100px;
      }

      .blue {
        background-color: #4967d8;
      }
      .pink {
        background-color: #ea8676;
      }
      .yellow {
        background-color: #fad84a;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="a1">
        <div class="blue">A</div>
        <div class="pink">B</div>
        <div class="yellow">C</div>
      </div>
      <div class="a2">
            <div class="blue">D</div>
            <div class="yellow">E</div>
          </div>
          <div class="right-side">
            <div class="blue">F</div>
            <div class="pink">G</div>
            <div class="yellow">H</div>
          </div>
    </div>
  </body>
</html>
