<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            height: 50px;
            text-align: center;
            
        }
        .a1{
            background-color: red;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .a2 {
            display: flex;
            width: 300px;
            justify-content: space-evenly;
            background-color: plum;
        }
        .a2 > div {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="a1">
            <p>코포은행</p>
        </div>
        <div class="a2">
            <div>home</div>
            <div>product</div>
            <div>q&a</div>
            <div>contact</div>
        </div>
    </div>
</body>
</html>