<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .container{
            width:1980px;
            height:1080px;
            background-color: white;
            position: relative;
        }
        .one{
            position: absolute;
            top:5%;
            left: 5%;
            font-size: 50px;

        }
        .two{
            position: absolute;
            font-size: 50px;
            left:70%;
            top: 80%;
        }
        .thr{
            position: absolute;
            background-color: darkblue;
            left: 5%;
            transform: translate(0,50vh);
            width:400px;
            height:400px;
        }
        .four{
            position: absolute;
            transform: translate(80vw,40vh);
            background-color: pink;
            width:350px;
            height:350px;
            border-radius: 50%;
        }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="one">자기소개서
      </div>
      <div class="two">홍길동을 소개합니다.
    </div>
    <div class="thr"></div>
    <div class="four"></div>
    </div>
  </body>
</html>
